FROM node:22-alpine AS builder
RUN corepack enable && corepack prepare pnpm@10 --activate

WORKDIR /app
COPY . .

RUN pnpm install --no-frozen-lockfile

RUN NODE_ENV=production pnpm --filter @workspace/dashboard run build

RUN pnpm --filter @workspace/api-server run build

FROM node:22-alpine AS runtime
RUN corepack enable && corepack prepare pnpm@10 --activate

WORKDIR /app
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-workspace.yaml ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/artifacts/api-server/dist ./artifacts/api-server/dist
COPY --from=builder /app/artifacts/api-server/node_modules ./artifacts/api-server/node_modules
COPY --from=builder /app/artifacts/dashboard/dist/public ./artifacts/dashboard-dist
COPY --from=builder /app/lib ./lib

ENV NODE_ENV=production
ENV PORT=8080

EXPOSE 8080
CMD ["node", "artifacts/api-server/dist/index.cjs"]
